<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>08fd2c8f-32bc-4dd4-9707-9e9787b3987f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Nivax_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>4420C45F93368E5776264F36D240A5313636DE0C</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\default.css" />
    <Content Include="default.html" />
    <Content Include="images\Auto.png" />
    <Content Include="images\Basic.png" />
    <Content Include="images\BMI.png" />
    <Content Include="images\College.png" />
    <Content Include="images\CreditCard.png" />
    <Content Include="images\DatingAge.png" />
    <Content Include="images\Heart.png" />
    <Content Include="images\howmuchafford.png" />
    <Content Include="images\Mortgage.png" />
    <Content Include="images\Savings.png" />
    <Content Include="images\SimpleLoan.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Tips.png" />
    <Content Include="images\U-Calculate150x150.png" />
    <Content Include="images\UCalc150.png" />
    <Content Include="images\UCalc30.png" />
    <Content Include="images\UCalcLargeTileTrans.png" />
    <Content Include="images\UCalcSplashScreen.png" />
    <Content Include="images\weight.png" />
    <Content Include="js\calcprinc.js" />
    <Content Include="js\default.js" />
    <Content Include="js\formatcurrency.js" />
    <Content Include="js\formatpercent.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\undoformatcurrency.js" />
    <None Include="Nivax_TemporaryKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="Nivax_StoreKey.pfx" />
    <Content Include="pages\AutoLoan\AutoLoan.css" />
    <Content Include="pages\AutoLoan\AutoLoan.html" />
    <Content Include="pages\AutoLoan\AutoLoan.js" />
    <Content Include="pages\Basic\Basic.css" />
    <Content Include="pages\Basic\Basic.html" />
    <Content Include="pages\Basic\Basic.js" />
    <Content Include="pages\BMI\BMI.css" />
    <Content Include="pages\BMI\BMI.html" />
    <Content Include="pages\BMI\BMI.js" />
    <Content Include="pages\College\College.css" />
    <Content Include="pages\College\College.html" />
    <Content Include="pages\College\College.js" />
    <Content Include="pages\CreditCard\CreditCard.css" />
    <Content Include="pages\CreditCard\CreditCard.html" />
    <Content Include="pages\CreditCard\CreditCard.js" />
    <Content Include="pages\DatingAge\DatingAge.css" />
    <Content Include="pages\DatingAge\DatingAge.html" />
    <Content Include="pages\DatingAge\DatingAge.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="pages\HowMuchAfford\HowMuchAfford.css" />
    <Content Include="pages\HowMuchAfford\HowMuchAfford.html" />
    <Content Include="pages\HowMuchAfford\HowMuchAfford.js" />
    <Content Include="pages\Mortgage\Mortgage.css" />
    <Content Include="pages\Mortgage\Mortgage.html" />
    <Content Include="pages\Mortgage\Mortgage.js" />
    <Content Include="pages\Savings\Savings.css" />
    <Content Include="pages\Savings\Savings.html" />
    <Content Include="pages\Savings\Savings.js" />
    <Content Include="pages\Simple\Simple.css" />
    <Content Include="pages\Simple\Simple.html" />
    <Content Include="pages\Simple\Simple.js" />
    <Content Include="pages\Tip\Tip.css" />
    <Content Include="pages\Tip\Tip.html" />
    <Content Include="pages\Tip\Tip.js" />
    <Content Include="pages\Weight\Weight.css" />
    <Content Include="pages\Weight\Weight.html" />
    <Content Include="pages\Weight\Weight.js" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>